# KnightsChallenge

./: .gitignore  README.md
Application.UnitTests/: Application.UnitTests.csproj
Application.UnitTests/Builders/: AttributeRequestBuilder.cs  KnightRequestBuilder.cs  KnightResponseBuilder.cs  WeaponRequestBuilder.cs  WeaponsRequestBuilder.cs
Application.UnitTests/Mapper/: AttributeMapperTest.cs  KnightMapperTest.cs  WeaponMapperTest.cs
WebApi/: WebApi.sln  docker-compose.dcproj  docker-compose.yml
WebApi/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.json
WebApi/Api/Controllers/: KnightController.cs
WebApi/Api/Properties/: launchSettings.json
WebApi/Application/: DependencyInjection.cs
WebApi/Application/Interfaces/: IKnightService.cs
WebApi/Application/Mapper/: AttributeMapper.cs  KnightMapper.cs  WeaponMapper.cs
WebApi/Application/Services/: KnightService.cs
WebApi/Application/ViewModel/Request/: AttributeRequest.cs  BaseRequest.cs  KnightRequest.cs  WeaponRequest.cs
WebApi/Application/ViewModel/Response/: BaseResponse.cs  KnightResponse.cs
WebApi/Domain/: DependencyInjection.cs  Domain.csproj
WebApi/Domain.UnitTests/: Domain.UnitTests.csproj
WebApi/Domain.UnitTests/Builders/: AttributeBuilder.cs  KnightsBuilder.cs  WeaponBuilder.cs  WeaponsBuilder.cs
WebApi/Domain.UnitTests/Rules/: KnightRulesTests.cs
WebApi/Domain.UnitTests/Validations/: KnightsValidations.cs
WebApi/Domain/Commun/: BaseEntity.cs
WebApi/Domain/Constants/: KnightsConstants.cs
WebApi/Domain/Entities/: Attributes.cs  Knight.cs  Weapon.cs
WebApi/Domain/Interfaces/: IKnightRepository.cs
WebApi/Domain/Rules/: KnightRules.cs
WebApi/Domain/Validations/: KnightsValidations.cs
WebApi/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
WebApi/Infrastructure/Data/: KnightsContext.cs
WebApi/Infrastructure/Data/Repositories/: KnightRepository.cs
WebApi/Infrastructure/Migrations/: 20240527063947_MigracaoInicial.Designer.cs  20240527063947_MigracaoInicial.cs  KnightsContextModelSnapshot.cs
WebApi/WebApi/: WebApi.csproj
WebApi/WebApi/Properties/: launchSettings.json
